spring.datasource.url=jdbc:postgresql://localhost:5432/employee_management
spring.datasource.username=stanley
spring.datasource.password=qwerty
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
